<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/aleks/Development/Java/Bukkit/PortalUnstuck.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PortalUnstuck/export.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/PortalUnstuck/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PortalUnstuck/plugin.yml"/>
        <javaElement handleIdentifier="=PortalUnstuck/src"/>
        <file path="/PortalUnstuck/README.md"/>
    </selectedElements>
</jardesc>
